# MavenCoffee

./: pom.xml
src/main/java/com/practice/mavenwebapp/: CoffeeMaker.java  CoffeeMakerServlet.java
src/main/webapp/: index-ori.html
src/main/webapp/js/: coffee-maker_purejs.js
src/test/java/com/practice/mavenwebapp/: CoffeeMakerTest.java  IntegrationTests.java  UnitTests.java
src/test/java/test/practice/mavenwebapp/: CoffeeMakerTest.java
